##---
## 🤖 This file has been generated automatically through Ansible and **should not be edited by hand**.
## See the [original script](https://hey.com)
## & [original template file](https://hey.com).
## *Generated (yyyy-mm-dd) {{ currentDateTime }}*.
##---

# Manage where thing equals stuff
thing= stuff